spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dpevent@naver.com
spring.mail.password=emailTest1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true