<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../static/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="../static/images/favicon.png" type="image/x-icon">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #e0e0e0;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #ffffff;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #8c946a;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #757e54;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        body {
            background: #777777;
            /* fallback for old browsers */
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
<div class="login-page">
    <div class="form">
        <div style="margin-bottom: 20px;">
            <span>Admin login</span>
        </div>
        <form class="login-form">
            <input type="text" placeholder="username" id="username"/>
            <input type="password" placeholder="password" id="password"/>
            <button type="button" onclick="login()">login</button>
        </form>
    </div>
</div>
</body>
<script src="../static/config/config.js"></script>
<script>

    function login() {
        var settings = {
            "url": `${origin}/admin/sign-in`,
            "method": "POST",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json"
            },
            "data": JSON.stringify({
                "username": $('#username').val(),
                "password": $('#password').val()
            }),
        };

        $.ajax(settings).done(function (response, status, xhr) {
            localStorage.setItem('accessToken', xhr.getResponseHeader('Authorization'))
            alert('로그인 성공');
            let time = new Date();
            time.setMinutes(time.getMinutes() + 20);
            localStorage.setItem('time', time)
            location.replace('./adminpage.html')
        }).fail(function (response) {
            if (response.responseJSON['httpStatus'] === "BAD_REQUEST") {
                alert('아이디와 비밀번호를 확인하여주세요.')
            } else {
                alert('서버에 문제가 발생하였습니다.')
            }
        });
    }


</script>

</html>